### check server status
GET http://localhost:8000

# ========= ADMIN API
### post new user
POST http://localhost:8000/api/v1/admin-user
Content-Type: application/json

{
    "firstName": "Bishal",
    "lastName": "Karki",
    "email": "bishak@gmail.com",
    "password": "asdfgh123",
    "address": "asdfgh123",
    "phone": "1234456",
    "dob": "2000-04-29"
}

### login admin user
POST http://localhost:8000/api/v1/admin-user/login
Content-Type: application/json

{
    "email": "kb@g.com",
    "password": "asdfg"
}

# =============== category api
### post new category
POST http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "status": "success",
    "name": "Bulb",
    "parentCatId": "63bb9943e674d1497cf9add3"
}

### get all categories§
GET http://localhost:8000/api/v1/category/63bb9943e674d1497cf9add3

### ======== protecting server side
GET http://localhost:8000/api/v1/category
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtiQGcuY29tIiwiaWF0IjoxNjczNDAwMDkyLCJleHAiOjE2NzM0MDA5OTJ9.ISPWjaRJbxqlabumhgx3gLBMcZgqvQJwcQ1joahOo7k