### check server status
GET http://localhost:8000

# ========= ADMIN API
### post new user
POST http://localhost:8000/api/v1/admin-user
Content-Type: application/json

{
    "firstName": "Bishal",
    "lastName": "Karki",
    "email": "bishak@gmail.com",
    "password": "asdfgh123",
    "address": "asdfgh123",
    "phone": "1234456",
    "dob": "2000-04-29"
}

### login admin user
POST http://localhost:8000/api/v1/admin-user/login
Content-Type: application/json

{
    "email": "kb@g.com",
    "password": "Asdfgh1"
}

### request otp for password reset
POST http://localhost:8000/api/v1/admin-user/req-password-reset-otp
Content-Type: application/json

{
    "email": "kb@g.com"
}

# =============== category api
### post new category
POST http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "status": "success",
    "name": "Bulb",
    "parentCatId": "63bb9943e674d1497cf9add3"
}

### get all categories§
GET http://localhost:8000/api/v1/category/63bb9943e674d1497cf9add3

### ======== protecting server side
GET http://localhost:8000/api/v1/category
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtiQGcuY29tIiwiaWF0IjoxNjczNDAwMDkyLCJleHAiOjE2NzM0MDA5OTJ9.ISPWjaRJbxqlabumhgx3gLBMcZgqvQJwcQ1joahOo7k

### get new accessJWT
GET http://localhost:8000/api/v1/admin-user/accessjwt
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtiQGcuY29tIiwiaWF0IjoxNjczNDEyNzcyLCJleHAiOjE2NzYwMDQ3NzJ9.nu0StOATXFGEo5jySUg-_rI2Acd-vavHmFqgiw-Bm3k

### ============== payment method
### get all payment methods
GET http://localhost:8000/api/v1/payment-method 

### post new payment method
POST http://localhost:8000/api/v1/payment-method
Content-Type: application/json

{
    "status": "inactive",
    "name": "Pay by Paypal",
    "description": "Payment by Paypal"
}

### update payment method
PUT http://localhost:8000/api/v1/payment-method/
Content-Type: application/json

{
    "_id": "63be9f9630f7860777714819",
    "status": "inactive",
    "name": "Pay by Paypal",
    "description": "Payment by Paypal"
}

### delete payment method
DELETE http://localhost:8000/api/v1/payment-method/63be9f9630f7860777714819

# ============== product api
### get product
GET http://localhost:8000/api/v1/product

### post product
POST http://localhost:8000/api/v1/product
Content-Type: application/json

{
    "name": "Mac Book",
    "sku": "mac-book",
    "description": "lorem ipsum dolor sit amet",
    "quantity": 1,
    "price": 3000,
    "salesPrice": 1200,
    "salesStartDate": null,
    "salesEndDate": null,
    "parentCatId": "63bbb4adf42c45654ba6b09e"
}