### check server status
GET http://localhost:8000

# ========= ADMIN API
### post new user
POST http://localhost:8000/api/v1/admin-user
Content-Type: application/json

{
    "firstName": "Bishal",
    "lastName": "Karki",
    "email": "bishak@gmail.com",
    "password": "asdfgh123",
    "address": "asdfgh123",
    "phone": "1234456",
    "dob": "2000-04-29"
}

### login admin user
POST http://localhost:8000/api/v1/admin-user/login
Content-Type: application/json

{
    "email": "kb@g.com",
    "password": "asdfg"
}