### Check server status
GET http://localhost:8000/

# Admin API
### Post New Admin User
POST http://localhost:8000/api/v1/admin-user
Content-Type: application/json

{
    "fName": "Bishal",
    "lName": "Karki",
    "email": "abcdfe@g.com",
    "password": "12a34599",
    "phone": "9876543210",
    "address": "Kathmandu",
    "dob": "1990-01-01"
}

### login New Admin User
POST http://localhost:8000/api/v1/admin-user/login
Content-Type: application/json

{

    "email": "abcdfe@g.com",
    "password": "12a34599"
}

### Patch Admin User
PATCH http://localhost:8000/api/v1/admin-user/verify-email
Content-Type: application/json

{
    "email": "adf@g.com",
    "password": "12"
}

### category API
### Post New Category
POST http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "status": "active",
    "name": "Laptop",
    "parentId": "62fd7ccd89a494528a812406"
}

### Get All Category
GET http://localhost:8000/api/v1/category
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiY2RmZUBnLmNvbSIsImlhdCI6MTY2MTMxNTgxNSwiZXhwIjoxNjYxMzE2NzE1fQ.3QjqI6COIl9mL7L1e8NUT_4rDozcySfxuJIGYw68sUM